{
  "name": "playground",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "astro dev",
    "build": "astro build",
    "preview": "astro preview"
  },
  "dependencies": {
    "astro": "^6.0.0",
    "@zdenekkurecka/astro-consent": "workspace:*"
  }
}
